# random-team-generator-in-openjfx

./: .gitignore  .project  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/thiagod/: Controller.java  Launcher.java
